server.port=6321

# netty port
netty.server.port = 6032




#redis
spring.redis.database=14
spring.redis.host=192.168.11.233
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#最大连接数据库连接数,设 0 为没有限制
spring.redis.jedis.pool.max-active: 8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.max-idle: 8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait: -1ms
#最小等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.min-idle: 0
spring.lettuce.pool.max-active: 8
spring.lettuce.pool.max-idle: 8
spring.lettuce.pool.max-wait: -1ms
spring.lettuce.pool.min-idle: 0
spring.lettuce.pool.shutdown-timeout: 10000ms